# SalvadorianPOS

./: LICENSE  README.md  SalvadorianPOS.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_salvadorianpos.yml
SalvadorianPOS/: SalvadorianPOS.sln
SalvadorianPOS/src/SharedKernel/: Entity.cs
SalvadorianPOS/src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
src/Application/: Application.csproj  DependencyInjection.cs  PagedList.cs
src/Application/StoreDepartments/: StoreDepartmentResponse.cs
src/Domain/StoreDepartments/: IStoreDepartmentRepository.cs  StoreDepartment.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  Navbar.razor  Navbar.razor.css  Navbar.razor.js
src/Web/Components/Models/Shared/: BreadcrumbItem.cs  PaginationDefault.cs
src/Web/Components/Pages/: Home.razor  Weather.razor
src/Web/Components/Pages/Catalog/StoreDepartments/: Index.razor  StoreDepartmentList.razor
src/Web/Components/Pages/Settings/StoreDepartments/: Index.razor  StoreDepartmentList.razor
src/Web/Components/Shared/: Breadcrumb.razor  Loader.razor  Pagination.razor
src/Web/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs
src/Web/Middleware/: RequestContextLoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app.css
(+19 files in other folders)
